JP's Youtube channel : https://www.youtube.com/channel/UCt45vqIEmKUwpNG11yKtIfA

JP's Linkedin : https://www.linkedin.com/in/jayaprakashbalakrishnan/

how to get a highly paid career with azure https://www.edrawmind.com/app/editor/BVWhkIm4gdFiwNglZXR30iUMClSAr8SZ?page=8889934692&
			
Github Practice Site
###################

https://learngitbranching.js.org/

KUbernetes
##############

https://kubernetes.io/docs/tasks/run-application/

https://killercoda.com/pricing



Azure Architecture Center
#############################

https://docs.microsoft.com/en-us/azure/architecture/

AZURE PRICING/COST CALCULATOR
##################
https://azure.microsoft.com/en-in/pricing/calculator/

AWS vs Azure comparison

#########
https://docs.microsoft.com/en-us/azure/architecture/aws-professional/services

AWS Knowledge Center Videos

https://www.youtube.com/playlist?list=PLhr1KZpdzukfdjsOHZ-BazZt1iK1J8UUw

AWS Architecture Center
##########################

https://aws.amazon.com/architecture/

DevOPS BOOKS
#############

Devops handbook by Gene Kim - 2nd edition

https://amzn.to/3OG33uK

Phoenix project

https://amzn.to/3vuE2Ly

Unicorn Project 

https://amzn.to/3KujNlt

Beyond the phoenix project

https://amzn.to/3KwQJd8

Cloud resources by AWS, Azure, GCP and Oracle

###############################################

pls visit their respective sites for free credits


AWS BUilder's library

####################

https://aws.amazon.com/builders-library/

Azure Devops Demo Generator
##############################

https://azuredevopslabs.com/labs/vstsextend/Setup/

https://azuredevopsdemogenerator.azurewebsites.net/

Devops Interview Questions
##########################

https://github.com/rushtojp/devops-commands/tree/main/DevOps%20Interview%20Quesions

####################

Redhat Ansible workshops

https://aap2.demoredhat.com/

############
Reposweeper 

To clean github repos

https://reposweeper.com/#tools_main

Docker compose examples

https://github.com/docker/awesome-compose/


Rezi Resume Builder website
###################
https://www.rezi.ai/

Cloud comparison Tools
######################

https://comparecloud.in/

AWS Policy Generator Tool

https://awspolicygen.s3.amazonaws.com/policygen.html

AWS Well Architected Labs
##########################

https://www.wellarchitectedlabs.com/

Architect Roles - Job Definition and Description
#################################################


https://github.com/anitsh/til/issues/439

###########
Ansible code snippet generator

https://ansible.ai/

#############

encoding - decoding tool

https://www.base64encode.org/
#############

Azure Charts for referring all the above

https://azurecharts.com/

##############

AWS Developer Center

https://aws.amazon.com/developer/


###############

Good reference books

https://books.goalkicker.com/

##########

AI Explorer of AWS

https://aiexplorer.aws.amazon.com/?lang=en

###############

Azure Course blueprints

https://techcommunity.microsoft.com/discussions/azurearchitecture/azure-course-blueprints/4012399

###############

Teachable machine to demo AI training and others.

https://teachablemachine.withgoogle.com/

############

Azure architecture diagrams
https://azurediagrams.com/

##########


