Intellipaat's youtube channel : https://www.youtube.com/channel/UCCktnahuRFYIBtNnKT5IYyg

JP's Youtube channel : https://www.youtube.com/channel/UCt45vqIEmKUwpNG11yKtIfA

JP's Linkedin : https://www.linkedin.com/in/jayaprakashbalakrishnan/


Github Practice Site
###################

https://learngitbranching.js.org/

KUbernetes
##############

https://kubernetes.io/docs/tasks/run-application/

https://www.katacoda.com/courses/kubernetes/playground

https://labs.play-with-k8s.com/

Azure Architecture Center
#############################

https://docs.microsoft.com/en-us/azure/architecture/


AWS Architecture Center
##########################

https://aws.amazon.com/architecture/

DevOPS BOOKS
#############

Devops handbook by Gene Kim - 2nd edition

https://amzn.to/3OG33uK

Phoenix project

https://amzn.to/3vuE2Ly

Unicorn Project 

https://amzn.to/3KujNlt

Beyond the phoenix project

https://amzn.to/3KwQJd8

Cloud resources by AWS, Azure, GCP and Oracle

###############################################

pls visit their respective sites for free credits

Azure Devops Demo Generator
##############################

https://azuredevopslabs.com/labs/vstsextend/Setup/

https://azuredevopsdemogenerator.azurewebsites.net/

Devops Interview Questions
##########################

https://github.com/rushtojp/devops-commands/tree/main/DevOps%20Interview%20Quesions

####################

Redhat Ansible workshops

https://aap2.demoredhat.com/

############
Reposweeper 

To clean github repos

https://reposweeper.com/#tools_main

Docker compose examples

https://github.com/docker/awesome-compose/








